{
  "name": "sistema-de-agendamiento",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de agendamiento - Full Stack (Next.js + NestJS + PostgreSQL)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:api": "npm run start:dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces --if-present",
    "build:shared": "npm run build --workspace=packages/shared",
    "build:api": "npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "lint": "npm run lint --workspaces --if-present",
    "type-check": "npm run type-check --workspaces --if-present",
    "db:push:api": "npm run db:push --workspace=apps/api",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api",
    "db:studio": "npx prisma studio --schema=apps/api/prisma/schema.prisma",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "defaults": "3.0.0",
    "prisma": "5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "@types/node": "^22.0.0"
  },
  "prisma": {
    "seed": "ts-node apps/api/prisma/seed.ts"
  }
}
